import java.util.List;
import java.util.ListIterator;
import java.util.LinkedList;


List l = new LinkedList<>();
		l.add(12);
		l.add("Du texte");
		l.add(12.20f);
		l.remove(2);
	
System.out.println("Parcours avec une boucle for : ");

	for(int i = 0 ; i<l.size() ; i++) {
		System.out.println("Element à l'index : "+i+ " = "+l.get(i));
			
			
System.out.println("Parcours avec un itérateur : ");

ListIterator li =l.listIterator();
	
	while(li.hasNext())
		System.out.println(li.next());
		
		
		
		Enumeration e =  ht.get(ht);
		
		while(e.hasMoreElements()) {
			System.out.println(e.nextElement());
		}
		}